<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Titillium+Web:wght@200;900&display=swap"
        rel="stylesheet">
    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
        .one {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP35oMwe5roocjlFquveBmckH0zT29NNjIBA&s');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Titillium Web", sans-serif;
        }

        .divison {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            font-family: "Dosis", sans-serif;
        }

        .down {
            width: 95%;
            max-width: 540px;
            margin: 20px auto 0px auto;
            padding: 20px;
            font-family: "Dosis", sans-serif;
        }

        .up {
            color: grey;
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding-top: 30px;
            padding-left: 15px;
            box-shadow: 0px 0px 3px 0px gray;
            padding-bottom: 20px;
            padding-right: 300px; 
            font-family: "Dosis", sans-serif;
        

        }

        .dor {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding-top: 30px;
            padding-left: 15px;

            padding-right: 30px;
            font-family: "Dosis", sans-serif;



        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Weeknd Fan Book</h1>
    </div>
    <div class="divison">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie url">
            <label for="floatingInput">Nickname</label>
            <br>
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Fan Message</textarea>
            </div>
            <button type="button" class="btn btn-secondary btn-lg">Leave a fan message</button>
        </div>
    </div>
    <div class="down">
        <text class="dor">Love your new album!</text>
        <br>
        <text class="up">-After Hours</text>
    </div>
    <div class="down">
        <text class="dor">You're the best!</text>
        <br>
        <text class="up">- Abel Tessafe</text>
    </div>
    <div class="down">
        <text class="dor">Long Live!</text>
        <br>
        <text class="up">-your talent</text>
    </div>
    <br>

</body>

</html>